********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$katXARby4Kwgy3VCKP.WCeC/zft5TUcGeREzSD3FlTtyzFCD7qeZm
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 4
    current_sign_in_at: 2020-05-17 16:19:57 UTC
       last_sign_in_at: 2020-05-17 13:37:39 UTC
    current_sign_in_ip: 223.185.131.90
       last_sign_in_ip: 223.185.39.76
            created_at: 2020-05-17 13:17:50 UTC
            updated_at: 2020-05-17 16:19:57 UTC
               plan_id: 2
 stripe_customer_token: cus_HIN7HXt3UaMCQE
********************************* 2. row *********************************
                    id: 2
                 email: test4plan_id_param@test.com
    encrypted_password: $2a$11$KngE2Scdf/plSul892/Ede0AdgZh6o058ZBj9BebfTOogozr1bZ9e
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2020-05-17 16:50:54 UTC
       last_sign_in_at: 2020-05-17 16:50:54 UTC
    current_sign_in_ip: 223.185.131.90
       last_sign_in_ip: 223.185.131.90
            created_at: 2020-05-17 16:50:54 UTC
            updated_at: 2020-05-17 16:50:54 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 3. row *********************************
                    id: 3
                 email: test4radio@example.com
    encrypted_password: $2a$11$6BszW3PmiL1Wd2toy5DPzu0EG46c92s00/D0YPHF9O4mGaiq.XD8e
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2020-05-17 22:19:06 UTC
       last_sign_in_at: 2020-05-17 22:19:06 UTC
    current_sign_in_ip: 223.185.131.90
       last_sign_in_ip: 223.185.131.90
            created_at: 2020-05-17 22:19:06 UTC
            updated_at: 2020-05-17 22:19:06 UTC
               plan_id: 1
 stripe_customer_token: 
3 rows in set
